<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Touhou</title>
    <style>
      /* Hintergrundbild */
      body {
        margin: 0;
        padding: 0;
        background-image: url("https://pm1.aminoapps.com/8428/8e0e410103c5221d0beed7b4b0c72bb8512eb981r1-1078-1064v2_hq.jpg");
        background-size: cover;
        background-position: center;
      }

      /* Gemeinsame Stile für die Info-Boxen */
      .infobox {
        max-width: 700px;
        margin: 50px auto; /* Abstand nach oben und unten zwischen den Boxen */
        padding: 30px;
        background-color: rgba(
          255,
          255,
          255,
          0.85
        ); /* halbtransparentes Weiß */
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        text-align: center;
      }

      h1 {
        margin-top: 0;
      }

      /* Schriftart und Farbe */
      body {
        font-family: "Roboto", sans-serif;
      }

      p {
        font-size: 18px;
        color: rgb(0, 9, 63); /* Textfarbe */
      }

      h2 {
        color: rgb(255, 71, 71); /* Farbe des Titels */
      }

      h3 {
        color: red; /* Farbe für andere Überschriften */
      }
    </style>
  </head>
  <body>
    <!-- Erste Info-Box -->
    <div class="infobox">
      <h1>Touhou Charaktere</h1>
      <p>
        In Touhou gibt es hunderte Charaktere, alle aufzulisten würde Stunden
        brauchen, weswegen hier die wichtigsten gezeigt werden.
      </p>
      <a href="./Touhu.html">Zurück</a>
    </div>

    <!-- Zweite Info-Box -->
    <div class="infobox">
      <img
        loading="lazy"
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.giantbomb.com%2Fa%2Fuploads%2Foriginal%2F46%2F462814%2F3299539-0894702038-Th18R.png&f=1&nofb=1&ipt=45cca2d272e12c11033d27fe826c55ae8491d9f892fd69343ef8fb547b01ab8d"
        alt="Reimu Hakurei"
        width="400"
        height="500"
      />
      <h2>Reimu Hakurei</h2>
      <p>
        Reimu Hakurei ist eine Priesterin, die Yokai besiegt. Sie wohnt im
        Hakurei-Schrein mit Aunn, welche den Schrein beschützt. Sie ist die
        Hauptfigur.
      </p>
      <br />

      <img
        loading="lazy"
        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fvignette.wikia.nocookie.net%2Ftouhou%2Fimages%2F0%2F04%2FTh17Marisa.png%2Frevision%2Flatest%3Fcb%3D20190505085139&f=1&nofb=1&ipt=66bb7423294d1e06c043d090846ec938f102fa3b2ab7aebb5092c7b6ffe70ae9"
        alt="Bild hier beschreiben"
        width="400"
        height="400"
      />
      <h2>Marisa Kirisame</h2>
      <p>
        Marisa Kirisame ist eine Hexe, welche an Reimus Seite kämpft. Sie wohnt
        im Wald der Magie, in der nähe von Alice, der puppenmacherin.
      </p>
    </div>
  </body>
</html>
